-ID:\Progdocs\Programming\Cpp\CodeLite01\CodeLite01
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include\c++
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include\c++\x86_64-w64-mingw32
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include\c++\backward
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include
-IC:\TDM-GCC-64\include
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include-fixed
-IC:\TDM-GCC-64\x86_64-w64-mingw32\include
-IC:\Boost\boost_1_81_0
-std=c++20
-target
x86_64-w64-mingw32
